# KtorCRUDCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/ktorcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ktorcrud/: MainActivity.kt
app/src/main/java/com/app/ktorcrud/activities/: NavigationActivity.kt
app/src/main/java/com/app/ktorcrud/apicall/: ApiService.kt  ApiServiceClass.kt  ApiServiceImpl.kt
app/src/main/java/com/app/ktorcrud/di/: AppModule.kt  ktorClient.kt
app/src/main/java/com/app/ktorcrud/response/: UsersListResponse.kt
app/src/main/java/com/app/ktorcrud/ui/: InternetConnectionActivity.kt  ProgressDialog.kt  UserActivity.kt
app/src/main/java/com/app/ktorcrud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/ktorcrud/utils/: AllEvents.kt  Failure.kt
app/src/main/java/com/app/ktorcrud/viewmodel/: UserViewModel.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/app/ktorcrud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
